NODE_ENV=development
VITE_API_KEY=https://dev.api.nymart.vn/api/v1/
VITE_APP_TITLE=My App
VITE_API_AUTH=https://auth.api.nysoft.vn/api/v1/
VITE_API_POS=https://pos.api.nysoft.vn/api/v1/
VITE_API_HR=https://hr.api.nysoft.vn/api/v1/